<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Familiy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            max-width: 600px;
            margin: auto;
            background-image: url('15.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;  
        }
         
        .name {
            font-family: "Sofia";
            font-size: 50px;
            text-shadow: 3px 3px 3px cadetblue;
            padding-left: 50px;
        }
        div {
            margin-top: 100px;
            margin-bottom: 50px;
            margin-right: auto;
            margin-left: auto;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .footnote {
            color: rgba(0, 6, 8, 0.712);
            font-family: "Sofia";
            font-size: 20px;
            padding-left: 50px;
            background-color: rgb(238, 233, 233);
        }
        
        .carousel {
            height: 600px;
            background-color: rgb(37, 67, 37);
        }
    </style>
</head>

<body>
    <h2 <center>My Familiy Carousel</center> </h2>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="10" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="11"></li>
            <li data-target="#myCarousel" data-slide-to="12"></li>
            <li data-target="#myCarousel" data-slide-to="13"></li>
            <li data-target="#myCarousel" data-slide-to="14"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="static-web/10.jpg" alt="......">
            </div>
            <div class="item">
                <img src="static-web/11.jpg" alt=".......">
            </div>
            <div class="item">
                <img src="static-web/12.jpg" alt=".......">
            </div>
            <div class="item">
                <img src="static-web/13.jpg" alt=".......">
            </div>
            <div class="item">
                <img src="static-web/14.jpg" alt="......">
            </div>
           
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <p class="footnote"><i>This static website is deployed by <b> rknktm </b> by Dockerfile.</i></p>
</body>

</html>